DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1


sudo docker compose run --rm terraform -chdir=setup init

arunima@arunima-ThinkPad-L14-Gen-2:~/PycharmProjects/pythonProject/devops-app-api-deployment/infra$ aws-vault exec adas --duration=12h
aws-vault: error: exec: running in an existing aws-vault subshell; 'exit' from the subshell or unset AWS_VAULT to force
